.popup-bubble-wrapper{
    height:30px;
    width:30px;
    border: solid 1px rgba(0, 0, 0, 0.507);
    display:flex;
    border-radius: 21px;
    justify-content: center;
    align-items: center;
    margin:0;
    padding:0;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.527);
}

.popup-bubble-icon-container{
    margin:0;
    padding:0;
    height:24px;
    width:24px;
    border: solid 1px rgba(0, 0, 0, 0.288);
    display:flex;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    z-index: 2;
    background-color: rgb(0, 255, 255);

}

.popup-bubble-icon-container:hover{
    background-color: rgb(0, 225, 255)
}

.popup-bubble-icon-container:active{
    background-color: rgb(0, 174, 255);
}

.popup-icon{
    margin:0;
    padding: 0;
    height:20px;
    width:20px;
    z-index: 3;
}



