
/*Common variables*/

:root{ 
    --view-bg-color: rgba(120, 120, 235, 0.5);
    --extension-height: 200px;
    --extension-width: 600px;
    --placeholder-border: 1px solid;
    --custom-font-title: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

/*General styles*/

.vocab-button{
    background-color: rgba(32, 21, 3, 0.767);
    color:rgb(228, 233, 236);
    border-radius: 10%;
    box-shadow: 0 0 2px rgba(32, 21, 3, 0.555);
}

.vocab-button:hover{
    background-color: rgba(32, 21, 3, 0.692);
}

.vocab-title{
    font-family: var(--custom-font-title);
}


/*Scrollbar styling*/

::-webkit-scrollbar{
    width:10px;
}

::-webkit-scrollbar-thumb{
    background-color: rgba(32, 21, 3, 0.767);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover{
    background-color: rgba(32, 21, 3, 0.959)
}

/*extension wrapper styling*/

.extension-wrapper{
    width: var(--extension-width);
    border: solid 2px;
    border-radius: 10px;
    padding: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: var(--view-bg-color);
    box-shadow: 0px 0px 4px 2px rgba(0, 0, 0, 0.733);
}

/*Translation pop up styling*/

.translation-view-wrapper{
    border: var(--placeholder-border);
    margin:0;
    padding:0;
    height: 250px;
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.translation-view-title-wrapper{
    display:flex;
    border: var(--placeholder-border);
    height:10%;
}

.translation-input-output-wrapper{
    display:flex;
    flex-direction: column;
    justify-content: space-around;
    flex:2.5;
    border: var(--placeholder-border);

}

.translation-input-output-wrapper-inner{
    border: var(--placeholder-border);
    display:flex;
    flex-direction: column;
    justify-content: space-evenly;
    height:70%;
    margin-top: 10px;
    margin-right: 5px;
}

.translation-input-output-wrapper textarea{
    resize: none;
}

.translation-popup-main-view-button-wrapper{
    border: var(--placeholder-border);
    height:10%;
    display:flex;
    justify-content: left;
}



.translation-parameters-wrapper{
    display: flex;
    flex:1;
    border: var(--placeholder-border);
    
}

.translation-parameters-list{
    display:flex;
    flex-direction: column;
    border: var(--placeholder-border);
    margin:0;
    width:100%;
    height:100%;
    padding:0;
}

.translation-parameters-list > li{
    border: var(--placeholder-border);
    margin: 0;
    list-style: none;
}

/*parameters styling*/

.translation-parameter-language-wrapper{
    display:flex;
    border: var(--placeholder-border);
    flex:1;
}

.translation-parameter-language-wrapper > div {
    border: var(--placeholder-border);
    display:flex;
}

.translation-parameter-language-set-wrapper{
    align-items: center;
}

.translation-parameter-project-wrapper{
    display:flex;
    border: var(--placeholder-border);
    flex:1;
}

.translation-parameter-project-wrapper > div {
    border: var(--placeholder-border);
    display:flex;
}

.translation-parameter-project-set-wrapper{
    align-items: center;
}


.translation-parameter-save-wrapper{
    display:flex;
    justify-content: center;
    flex:1;
}

.translation-parameter-save-button{
    height:50%;
    align-self: center;
    width:55%;
}
.translation-parameter-tags-wrapper{
    flex:2.6;
}

