<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vocab Tracker</title>
    <link rel="stylesheet" href="popup.css">

</head>
<body>
    <div class="extension-wrapper" id="extension-wrapper">

        <header class="header-wrapper" id="header-wrapper">

            <div class="logo-wrapper" id="logo-wrapper">
                <div class="logo-wrapper-inner">
                    <img src="" alt="">
                </div>
            </div>

            <div class="title-wrapper" id="title-wrapper">
                <div class="title-wrapper-inner">
                    <h2 class="title">Vocab Tracker</h2>
                </div>
            </div>

            <div class="options-wrapper" id="options-wrapper">
                <div class="options-button-inner">
                    <button class="header-options-button vocab-button" id="options-button">Options</button>
                <!-- add clickable image that links to new tab-->
                </div>
            </div>

        </header>
        <!-- The active view is determined by which view has the display property active. This property is changed either by navigating the extension within the action popup, or by virtue of user interactions on the page.-->

        <main class="content-wrapper" id="content-wrapper">
        
            <!-- Default popup view-->
        
            <section class="default-view-wrapper"
                    id="default-view">

                <div class="current-projects-wrapper">

                    <div class="current-projects-title-wrapper">
                        <h3 class="current-projects-title vocab-title">Current Project</h3>
                    </div>

                    <div class="current-project-select-wrapper">

                        <div class="current-project-select-title-wrapper">
                            <span>Set Project</span>
                        </div>

                        <div class="current-project-select-dropdown-wrapper">

                            <select name="" id="current-project-project-options">
                                <option value="default">All Projects</option>
                            </select>

                        </div>
                        
                    </div>

                    <div class="current-project-language-set-wrapper">

                        <div class="current-project-target-set-wrapper-outer">
                            <div class="current-project-target-language-set-title-wrapper">
                                <span>Set Target Language</span>
                            </div> 
    
                            <div class="current-project-target-language-set-dropdown-wrapper">
                                <select name="" id="current-project-target-language-set">
                                    <!--Language set-->
                                </select>
                            </div>
                        </div>

                        <div class="current-project-output-set-wrapper-outer">

                            <div class="current-project-output-language-set-title-wrapper">
                                <span>Set Output Language</span>
                            </div> 
    
                            <div class="current-project-output-language-set-dropdown-wrapper">
                                <select name="" id="current-project-output-language-set">
                                    <!--Language set-->
                                </select>
                            </div>

                        </div>

                    </div>


                    <div class="current-project-tagset-wrapper">

                        <div class="current-project-tagset-title-dropdown-wrapper">
                            <div class="current-project-tagset-title-wrapper">
                                <span class="current-project-tagset-title">
                                    Select Tags
                                </span>
                            </div>
                            <div class="current-project-tagset-dropdown-wrapper">
                                <select class="vocab-select" id="current-project-tag-select" name="current-project">
                                    <!-- New options based on tags associated with project-->
                                </select>
                            </div>
                            <div class="current-project-tagset-add-wrapper">
                                <button class="vocab-button" id="current-project-add-tag">
                                    Add
                                </button>
                            </div>
                        </div> 

                        <div class="current-project-tagset-selected-wrapper">
                            <div class="vocab-tags-selected-background">
                                <ul class="vocab-tags-selected-list" id="current-project-tags-selected-list">

                                    <!-- These list items will be appended on click-->
                                    
                                </ul>
                            </div>
                        </div>
                        
                    </div>

                    <div class="current-project-button-wrapper">
                        <div class="current-project-create-button-wrapper">
                            <button class="vocab-button" id="current-project-create-button"> Create New Project</button>
            
                        </div>

                        <div class="current-project-delete-button-wrapper">
                            <button class="vocab-button" id="current-project-manage-button">Manage Projects</button>
            
                        </div>

                    </div>


                </div>

                <div class="search-translate-wrapper">

                    <div class="search-wrapper">

                        <div class="search-wrapper-title-wrapper">
                            <h4 class="search-wrapper-title">Search Your Vocabulary!</h3>
                        </div>

                        <div class="search-wrapper-options-wrapper">
                            <ul class="search-options-list-wrapper">
                                <li class="search-by-dropdown-wrapper">

                                    <select title="parameter" class="vocab-dropdown" name="parameters" id="search-wrapper-parameters-list">
                                        <option value="allProjects">Projects</option>
                                        <option value="allURLs">URLs</option>
                                        <option value="allTags">Tags</option>
                                        <option value="allLanguages">Language</option>
                                        <option value="targetLanguage">Target Language</option>
                                        <option value="outputLanguage">Output Language</option>
                                        

                                    </select>

                                    <select title="data" name="data" id="search-wrapper-data-list" class="vocab-dropdown">
                                        <!--List of parameters corresponding to the parameter select dropdown-->
                                    </select>

                                </li>
                                <li class="search-by-tag-list-wrapper" id="search-by-tag-list-wrapper">
                                    <div class="search-tagset-title-dropdown-wrapper">
                                        <div class="search-tagset-title-wrapper">
                                            <span class="search-tagset-title">
                                                Select Tags
                                            </span>
                                        </div>
                                        <div class="search-tagset-dropdown-wrapper">
                                            <select class="vocab-select" id="search-tag-select" name="search">
                                                <option value="Spanish">Spanish</option>
                                                <option value="Crypto">Crypto</option>
                                                <option value="Dating">Dating</option>
                                            </select>
                                        </div>
                                        <div class="search-tagset-add-wrapper">
                                            <button class="vocab-button" id="search-add-tag">
                                                Add
                                            </button>
                                        </div>
                                    </div> 

                                    <div class="search-tagset-selected-wrapper">
                                        <div class="vocab-tags-selected-background">
                                            <ul class="vocab-tags-selected-list" id="search-tags-selected-list">
            
                                                <!-- These list items will be appended on click-->
                                                
                                            </ul>
                                        </div>
                                    </div> 

                                </li>
                            </ul>
                        </div>

                        


                        <div class="search-wrapper-buttons-wrapper">

                            <button class="vocab-button" id="search-wrapper-search-button">
                                <span>Search</span>
                            </button>

                        </div>

                    
                    </div>


                    <div class="translate-wrapper">

                        <div class="translate-input-wrapper">

                            <label for="translate-input">Type text to translate</label>

                            <input type="text" id="translate-input">
                        
                        </div>

                        <div class="translate-buttons-wrapper">

                            <div class="translate-button-wrapper">
                                <button id="search-wrapper-translate-button" class="vocab-button">Translate</button>
                            </div>

                        </div>

                    </div>

                
                    


                </div>
            </section>
        
            <!-- Search result popup view-->

            <section class="result-view-wrapper"
            id="result-view">

                <div class="result-view-content-wrapper">
                    <div class="result-title-wrapper">
                        <span>Result</span>
                    </div>
                    <div class="result-table-wrapper">
                        <table class="result-table">
                            <thead class="result-table-head">
                                <tr class="result-table-head-row">
                                    <td class="table-cell result-table-head-fword">Target Word</td>
                                    <td class="table-cell result-table-head-tword">Output Word</td>
                                    <td class="table-cell result-table-head-project">Project</td>
                                    <td class="table-cell result-table-head-url">URL</td>
                                    <td class="table-cell result-table-head-tags">Tags</td>
                                    <td class="table-cell result-table-head-delete"></td>
                                </tr>
                            </thead>
                            <tbody class="result-table-body" id="popup-result-table-view">
                                
                                <!--Result go here-->
                                
                               
                            </tbody>
                        </table>
                    </div>
                    <div class="result-export-wrapper">
                        <div>
                            <button class="vocab-button" id="result-clear">Clear</button>
                        </div>
                        <div class="result-export-button-wrapper">
                            <button class="vocab-button" id="result-export"> Export</button>
                        </div>
                    </div>
                    <div id="result-popup-main-view-button-wrapper">
                        <button id="result-main-menu-button"class="vocab-button">Main Menu</button>
                    </div>
                </div>

                <!--
                <div class="result-view-parameters-wrapper">
                    <ul class="result-parameters-list">
                        
                        <li class="result-parameter-url-wrapper">
                            <div class="result-parameter-url-title-wrapper">
                                <span class="translation-parameter-url-title">Select URL</span>
                            </div>
                            <div class="result-parameter-url-set-wrapper">
                                <select name="" id="result-parameter-url-set">
                                    <option value="google.com">google.com</option>
                                </select>
                            </div>
                        </li>
                        <li class="result-parameter-project-wrapper">
                            <div class="result-translation-parameter-project-title-wrapper">
                                <span class="result-parameter-project-title">Select Project</span>
                            </div>
                            <div class="result-parameter-project-set-wrapper">
                                <select name="" id="result-parameter-project-set">
                                    <option value="default">Default</option>
                                    <option value="project 1">Project 1</option>
                                    <option value="project 2">Project 2</option>
                                </select>
                            </div>
                        </li>
                        <li class="result-parameter-tags-wrapper">
                            <div class="result-tagset-title-dropdown-wrapper">
                                <div class="result-tagset-title-wrapper">
                                    <span class="result-tagset-title">
                                        Select Tags
                                    </span>
                                </div>
                                <div class="result-tagset-dropdown-wrapper">
                                    <select class="vocab-select" id="result-tag-select" name="result">
                                        <option value="Spanish">Spanish</option>
                                        <option value="Crypto">Crypto</option>
                                        <option value="Dating">Dating</option>
                                    </select>
                                </div>
                                <div class="result-tagset-add-wrapper">
                                    <button class="vocab-button" id="result-add-tag">
                                        Add
                                    </button>
                                </div>
                            </div> 
    
                            <div class="result-tagset-selected-wrapper">
                                <div class="vocab-tags-selected-background">
                                    <ul class="vocab-tags-selected-list" id="result-tags-selected-list">
    
                                        
                                        
                                    </ul>
                                </div>
                            </div>
                        </li>
                    
                        <li class="result-parameter-buttons-wrapper">
                            <div>
                                <button class="vocab-button" id="result-search">Search</button>
                            </div>
                            
                        </li>
                    </ul>
                </div>
            -->


            </section>

            <!--Translation popup view-->

            <section class="translation-view-wrapper"
                    id="translation-view">

                    <div class="translation-input-output-wrapper">

                        <div class="translation-view-title-wrapper">
                            <span class="translation-view-title">Translate Text!</span>
                        </div>

                        <div class="translation-input-output-wrapper-inner">
                            <div class="translation-input-text-wrapper">
                                <label for="target-language">Select target language</label>
                                <select name="target-language" id="translation-target-language">
                                    <!---->
                                 </select>
                                <textarea name="" id="translation-input-text" cols="50" rows="3" placeholder="Input"></textarea>
                            </div>
                            <div class="translation-output-text-wrapper">
                                <label for="output-language">Select output language</label>
                                <select name="output-language" id="translation-output-language">
                                    <!---->
                                </select>
                                <textarea name="" id="translation-output-text" cols="50" rows="3" placeholder="Output"></textarea>
                            </div>
                        </div>

                        <div class="translation-popup-main-view-button-wrapper">
                            <button class="vocab-button" id="translation-main-menu-button">Main Menu</button>
                        </div>

                    </div>


                    <div class="translation-parameters-wrapper">
                        <ul class="translation-parameters-list">
                        
                            <li class="translation-parameter-project-wrapper">
                                <div class="translation-parameter-project-title-wrapper">
                                    <span class="translation-parameter-project-title">Select Project</span>
                                </div>
                                <div class="translation-parameter-project-set-wrapper">
                                    <select name="" id="translation-parameter-project-set">
                                        <option value="default">Default</option>
                                        <option value="project 1">Project 1</option>
                                        <option value="project 2">Project 2</option>
                                    </select>
                                </div>
                            </li>


                            <li class="translation-parameter-tags-wrapper">
                                <div class="translation-tagset-title-dropdown-wrapper">
                                    <div class="translationt-tagset-title-wrapper">
                                        <span class="translation-tagset-title">
                                            Select Tags
                                        </span>
                                    </div>
                                    <div class="translation-tagset-dropdown-wrapper">
                                        <select class="vocab-select" id="translation-tag-select" name="translation">
                                            <!--Tags inserted here-->
                                        </select>
                                    </div>
                                    <div class="translation-tagset-add-wrapper">
                                        <button class="vocab-button" id="translation-add-tag">
                                            Add
                                        </button>
                                    </div>
                                </div> 
        
                                <div class="translation-tagset-selected-wrapper">
                                    <div class="vocab-tags-selected-background">
                                        <ul class="vocab-tags-selected-list" id="translation-tags-selected-list">
        
                                            <!-- These list items will be appended on click-->
                                            
                                        </ul>
                                    </div>
                                </div>

                            </li>


                            <li class="translation-parameter-save-wrapper">
                                <button class="vocab-button translation-parameter-save-button" id="translation-save">Save</button>
                            </li>
                        </ul>

                    </div>


            </section>

            <!--Add project add view-->

            <section class="add-project-view-wrapper" id="add-project-view">
                <div class="add-project-main-wrapper">
                    <div class="add-project-title-wrapper">
                        <span>Create New Project</span>
                    </div>
                    <div class="add-project-parameters-wrapper">
                        <ul class="add-project-parameters-list">
                            <li class="add-project-name-wrapper">
                                <div class="add-project-name-title-wrapper">
                                    <span>Project Name</span>
                                </div>
                                <div class="add-project-name-input-wrapper">
                                    <input class="add-project-name-input" type="text" id="add-project-name-input">
                                </div>
                            </li>

                            <li class="add-project-language-wrapper">
                                <div class="add-project-language-title-wrapper">
                                    <span>Default Languages</span>
                                </div>
                                <div class="add-project-language-set-wrapper">

                                    <label for="">Default Target Language</label>
                                    <select class="add-project-target-language-select" name="target-language" id="add-project-target-language-dropdown" value="add-project">
                                        <option value="Spanish">Spanish</option>
                                        <option value="English">English</option>
                                    </select>

                                    <label for="">Default Output Language</label>
                                    <select class="add-project-output-language-select" name="output-language" id="add-project-output-language-dropdown" value="add-project">
                                        <option value="Spanish">Spanish</option>
                                        <option value="English">English</option>
                                    </select>
                                </div>
                            </li>

                            <li class="add-project-tags-wrapper">
                                <div class="add-project-tags-title-wrapper">
                                    <span>Select Tags</span>
                                </div>

                                <div class="add-project-tags-chosen-wrapper">
                                    
                                    <div class="vocab-tags-selected-background">
                                        <ul class="vocab-tags-selected-list" id="add-project-tags-selected-list">

                                            <!-- These list items will be appended on click-->
                                            
                                        </ul>
                                    </div>
                                
                                </div>

                                <div class="add-project-tags-select-wrapper">
                                    <div class="add-project-tags-dropdown-wrapper">
                                        <select id="add-project-tags-dropdown" name="add-project">
                                            <option value="Spanish">Spanish</option>
                                            <option value="Business">Business</option>
                                            <option value="Crypto">Crypto</option>
                                        </select>
                                    </div>
                                    <div class="add-project-tags-add-wrapper">
                                        <button class="vocab-button" id="add-project-add-tag">
                                            Add
                                        </button>
                                    </div>
                                </div>
                            </li>
                            
                        </ul>

                    </div>
                    <div class="add-project-add-button">
                        <button class="vocab-button" id="add-project-create-project">Create Project</button>
                    </div>
                </div>

                <div class="add-project-main-menu-wrapper">
                    <button class="vocab-button" id="add-project-main-menu-button">Main Menu</button>
                </div>

            </section>

            <!-- add tags and languages wrapper-->

            <section class="tags-view-wrapper" id="tags-view">
                <div class="tags-management-wrapper">

                    <div class="tags-add-delete-tags-wrapper">
                        <div class="tags-add-delete-tags-title-wrapper">
                            <span> Add / Delete Tags </span>
                        </div>

                        <div class="tags-add-delete-wrapper-inner">
                            <div class="tags-all-tags-wrapper">
                                
                                <ul class="vocab-tags-selected-list" id="add-tags-tags-list" name="add-tags">

                                    <!-- These list items will be appended on click-->
                                    
                                </ul>
                                
                            </div>
                            <div class="tags-create-new-tag-wrapper">
                                <div class="tags-input-wrapper">
                                    <input type="text" id="create-new-tag-input">
                                </div>
                                <div class="tags-create-new-tags-button-wrapper">
                                    <button class="vocab-button" id="tags-create-new-tag-button">
                                        Add
                                    </button>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="tags-delete-projects-wrapper">
                        <div class="tags-delete-projects-title-wrapper">
                            <span> Delete Projects</span>
                        </div>

                        <div class="tags-delete-projects-list-wrapper">
                            <ul class="vocab-tags-selected-list" id="add-tags-project-list">

                                <!-- These list items will be appended on click-->
                                
                            </ul>
                        </div>
                        
                    </div>
                </div>
                <div class="tags-main-menu-wrapper">
                    <div class= "tags-main-menu-button-wrapper">
                        <button class="vocab-button" id="tags-main-menu-button">Main Menu</button>
                    </div>
                </div>

            </section>

        </main>
    </div>
</body>

<script src="popup.js" type="module"></script>

</html>