
/*Common variables*/

:root{ 
    --view-bg-color: rgba(120, 120, 235, 0.5);
    --secondary-bg-color: rgba(0, 255, 255, 0.432);
    --extension-height: 350px;
    --extension-width: 600px;
    --placeholder-border: 1px solid;
    --custom-font-title: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    --view-border-color-1: rgba(100, 100, 100, 0.9);
}

/*General styles*/

.vocab-button{
    background-color: rgba(32, 21, 3, 0.767);
    color:rgb(228, 233, 236);
    border-radius: 10%;
    box-shadow: 0 0 2px rgba(32, 21, 3, 0.555);
    font-size:12px;
}

.vocab-button:hover{
    background-color: rgba(32, 21, 3, 0.692);
}

.vocab-title{
    font-family: var(--custom-font-title);
}

.vocab-tags-selected-list{
    list-style: none;
    padding: 0;
    margin: 0;
    font-size: 9px;
    display:flex;
    flex-direction: column;
}

.vocab-select{
    width: 80px;
    overflow: ellipsis;
}


/*Scrollbar styling*/

::-webkit-scrollbar{
    width:10px;
}

::-webkit-scrollbar-thumb{
    background-color: rgba(32, 21, 3, 0.767);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover{
    background-color: rgba(32, 21, 3, 0.959)
}

/*extension wrapper styling*/

.extension-wrapper{
    height: var(--extension-height);
    width: var(--extension-width);
    border: solid 2px;
    border-radius: 10px;
    margin: 10px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: var(--view-bg-color);
    box-shadow: 0px 0px 4px 2px rgba(0, 0, 0, 0.733);
}


/*header styling*/

.header-wrapper{
    display: flex;
    justify-content: space-around;
    height:60px;
    border: 2px solid rgba(100,100,100, 0.5);
    border-radius: 10px;
    font-family: var(--custom-font-title);
    padding: 3px;
}

.header-wrapper .logo-wrapper{
    flex: 20%;
    /*border: var(--placeholder-border);*/
}

.logo-wrapper-inner{
    border: var(--placeholder-border);
    height: 100%;
    width: 70%;
    margin: auto
}

.header-wrapper .title-wrapper{
    flex: 60%;
    /*border: var(--placeholder-border);*/
    
}

.title-wrapper-inner{
    text-align: center;
    height: 100%;
    width: 100%;
}

h2.title {
    font: var(--custom-font-title);
    font-size: 20px;
}

.header-wrapper .options-wrapper{
    flex:10%;
    /*border: var(--placeholder-border);*/
    display: flex;
    align-items: center;
    justify-content: center;
}


/*content wrapper styling (placeholder)*/

.extension-wrapper .content-wrapper{
    margin-top: 10px;
    height: 280px;
    border: 2px solid var(--view-border-color-1);
    border-radius: 5px;
    padding:3px;
}

/*Default wrapper styling*/

.default-view-wrapper{
    /*border: var(--placeholder-border);*/
    margin:0;
    height: 100%;
    width: 100%;
    display: none;
    justify-content: space-around; 
}

/*current projects space*/

.current-projects-wrapper{
    flex: 1;
    border-radius: 5px;
    border: 2px solid var(--view-border-color-1);
    padding: 3px;
    display:flex;
    flex-direction: column;
}

.current-projects-title-wrapper{
    border: 1px solid var(--view-border-color-1);
    border-radius:5px;
    flex:1;
    background-color: var(--secondary-bg-color);
    display:flex;
    align-items: center;
    justify-content: center;
}

.current-projects-title-wrapper > h3{
    margin:0;
    text-align: center;
}

.current-project-select-wrapper{
    /*border: var(--placeholder-border);*/
    display: flex;
    justify-content: space-around;
    flex:1;
    align-items: center;
    max-width: 100%;
    max-height: 100%;
    margin-bottom: 5px;
}

.current-project-language-set-wrapper{
    flex: 1;
    display:flex;
    /*border: var(--placeholder-border);*/
    font-size: 14px;
    justify-content: space-around;
    height: 100%;
    width:100%
}

.current-project-tagset-wrapper{
    border: 1px solid var(--view-border-color-1);
    border-radius: 5px;
    margin:2px;
    flex:3;
    display:flex;
    max-height:35%;
    font-size: 14px;
}

.current-project-tagset-title-dropdown-wrapper{
    height:100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    /*border: var(--placeholder-border);*/
    min-width: 40%;
}

.current-project-tagset-selected-wrapper{
    
    display:flex;
    flex-direction: column;
    border: solid 1px rgba(0, 0, 0, 0.562);
    border-radius: 5px;
    margin:10px;
    width:80%;
    background-color: rgb(255, 255, 255);
}

.vocab-tags-selected-background{
    overflow: auto;
}

#current-project-tag-select{
    margin-left:15px;
    max-width:85%;
}

.current-project-button-wrapper{
    flex:1;
    display:flex;
    margin-top: 30px;
    align-items: center;
    justify-content: space-around;

}

/*search - translate wrapper*/

.search-translate-wrapper{
    flex: 1;
    /*border: 2px solid var(--view-border-color-1);*/
    margin-left:10px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height:100%;
    width: 100%;
    
}

.search-wrapper{
    border: solid 2px var(--view-border-color-1);
    padding:5px;
    border-radius: 5px;
    flex-basis: 5;
    margin-bottom: 10px;
    height: 75%;
    display: flex;
    flex-direction: column;
}


.translate-wrapper{
    border: 2px solid var(--view-border-color-1);
    border-radius:5px;
    padding:5px;
    flex-basis: 1;
    height: 15%;
}

/*search wrapper title styling*/

.search-wrapper-title-wrapper{
    flex: 1;
    border: 1px solid var(--view-border-color-1);
    border-radius: 5px;
    display:flex;
    justify-content: center;
    align-items:center;
    background-color: var(--secondary-bg-color);
}

.search-wrapper-title-wrapper h4{
    margin:0;
}

/*search wrapper options styling*/

.search-wrapper-options-wrapper{
    
    display:flex;
    border: 1px solid var(--view-border-color-1);
    border-radius: 5px;
    max-height:100%;
    height:75%;
    padding: 2px;
    margin: 2px;
}

.search-options-list-wrapper{

    display:flex;
    /*border: var(--placeholder-border);*/
    list-style: none;
    padding: 0;
    margin:0;
    width: 100%;
    max-height:100%;
}

.search-by-dropdown-wrapper{
    display:flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin-right: 10px;
    max-width: 35%;
    /*border: var(--placeholder-border);*/

}

.search-by-tag-list-wrapper{
    /*border: var(--placeholder-border);*/
    width:100%;
    min-height: 50%;
    display:flex;
    flex-direction: column;
}

.search-tagset-title-dropdown-wrapper{
   /* border:var(--placeholder-border);*/
    display:flex;
    flex-direction: column;
    align-items: center;
    flex:1;
}

.search-tagset-selected-wrapper{

    flex:4;
    max-height:40%;
    border: var(--placeholder-border);
    display:flex;
    flex-direction: column;
    margin:10px;
    background-color: white;
    overflow: auto;


}



/*Search wrapper input styling*/
.search-wrapper-input-wrapper{
    flex: 2;
    display: flex;
}

.search-wrapper-input-wrapper > input{
    width: 95%;
    height: 45%;
    margin-left: 3px;
    margin-top: 10px;
}

/*search wrapper buttons styling*/

.search-wrapper-buttons-wrapper{
    flex: 1;
    display: flex;
    justify-content: space-evenly;
}

/*translate wrapper styling*/

.translate-wrapper{
    display: flex;
    justify-content: space-evenly;
    margin:0;
}

.translate-buttons-wrapper{
    display:flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    width:100%;
    flex:1;
}

.translate-button-wrapper{
    display:flex;
    width:100%;
    justify-content: center;
}

.translate-input-wrapper{
    flex:2;
    height:100%;
    display:flex;
    flex-direction: column;
    width: 100%;
    justify-content: space-between;
}

.translate-input-wrapper >input{
    width: 90%;
    margin: 0;
    
}

/*Translation pop up styling*/

.translation-view-wrapper{
    /*border: var(--placeholder-border);*/
    margin:0;
    height: 100%;
    width: 100%;
    display: none;
    justify-content: space-around;
}

.translation-view-title-wrapper{
    display:flex;
    /*border: var(--placeholder-border);*/
    height:10%;
    justify-content: center;
    align-items: center;
    font-size: 20px
}

.translation-input-output-wrapper{
    display:flex;
    flex-direction: column;
    justify-content: space-around;
    flex:2.5;
    /*border: var(--placeholder-border);*/

}

.translation-input-output-wrapper-inner{
    /*border: var(--placeholder-border);*/
    display:flex;
    flex-direction: column;
    justify-content: space-evenly;
    height:70%;
    margin-top: 10px;
    margin-right: 5px;
}

.translation-input-output-wrapper textarea{
    resize: none;
    font-family: var(--custom-font-title);
}

.translation-popup-main-view-button-wrapper{
    /*border: var(--placeholder-border);*/
    height:10%;
    display:flex;
    justify-content: left;
}



.translation-parameters-wrapper{
    display: flex;
    margin:5px;
    border: 2px solid var(--view-border-color-1);
    border-radius: 5px;
    padding: 3px;
    flex:2
    
}

.translation-parameters-list{
    display:flex;
    flex-direction: column;
   /*border: var(--placeholder-border);*/
    margin:0;
    width:100%;
    height:100%;
    padding:0;
}

.translation-parameters-list > li{
    /*border: var(--placeholder-border);*/
    margin: 0;
    list-style: none;
}

/*parameters styling*/

.translation-parameter-project-wrapper{
    display:flex;
    /*border: var(--placeholder-border);*/
    flex:0.6

}

.translation-parameter-project-wrapper > div {
    /*border: var(--placeholder-border);*/
    display:flex;
    justify-content: center;
    align-items: center
}

.translation-parameter-project-set-wrapper{
    align-items: center;
    flex: 5;
}


.translation-parameter-save-wrapper{
    display:flex;
    justify-content: center;
    flex:0.5;
}

.translation-parameter-save-button{
    flex:1;
    align-self: center;
    max-width:55%;
}
.translation-parameter-tags-wrapper{
    flex:2;
    max-height:60%;
    overflow:auto;
}

.translation-tagset-title-dropdown-wrapper{
    display:flex;
    flex-direction: column;
    align-items: center;
}

.translation-tagset-selected-wrapper{
    height:45%;
    max-height:45%;
    border: var(--placeholder-border);
    display:flex;
    flex-direction: column;
    margin:10px;
    background-color: white;
    overflow: auto;
}

.vocab-tags-selected-background{
    max-height:100%;
    overflow: auto;
}

/*Search results styling*/

.result-view-wrapper{
    border: var(--placeholder-border);
    height:100%;
    width:100%;
    display: none;
}

.result-view-content-wrapper{
    flex:5;
    border: var(--placeholder-border)
    ;
    height: 100%;
    display:flex;
    flex-direction: column;
    }

    .result-view-content-wrapper > div{
        border:var(--placeholder-border);
    
    }

    .result-table-wrapper{
        flex:4.5;
        max-height: 100%;
        max-width: 100%;
        overflow: auto;
    }

        .result-table{
            border: var(--placeholder-border);
            width: 100%;
            height:100%;
            border-collapse: collapse;
        }

        .result-table tbody{
            font-size: 12px;
            max-width:100%;
        }

        .result-table-head tr td{
            border: var(--placeholder-border);
        }

        .result-table-content-row, .result-table-head-row{
            display:flex;
            max-width:100%;
        }

        .result-table-head-row > .result-table-head-fword, .result-table-content-row > .result-table-content-fword{
            flex:1;
            max-width:100%;
         
        }

        .result-table-head-row > .result-table-head-tword, .result-table-content-row > .result-table-content-tword{
            flex:1;
            max-width:100%
        }

        .result-table-head-row > .result-table-head-project, .result-table-content-row > .result-table-content-project{
            flex:1;
            max-width:100%
        }

        .result-table-head-row > .result-table-head-url, .result-table-content-row > .result-table-content-url{
            flex:1;
            max-width:100%
        }

        .result-table-head-row > .result-table-head-tags, .result-table-content-row > .result-table-content-tags{
            flex:1;
            max-width:100%
        }

        .result-table-head-row > .result-table-head-delete, .result-table-content-row > .result-table-content-delete{
            flex:0.5;
            max-width:100%
        }
        

        .result-table-content-row td{
            border: var(--placeholder-border);
            overflow: auto;
            word-wrap: break-word;
            max-height:75px;

        } 

        .result-table-content-row td > div{
            height:50px;
            width:80px;
            margin:0;
            padding: 0;
            overflow: auto;
            word-wrap: break-word;
        }



    .result-export-wrapper{
        display: flex;
        justify-content: center;
    }
    .result-export-button-wrapper{
        margin-left:200px;
    }

    

.result-view-parameters-wrapper{
flex:1;
border:var(--placeholder-border);
height:100%;
}
    .result-parameters-list{
    list-style: none;
    margin:0;
    padding:0;
    display: flex;
    flex-direction: column;
    height:100%;}

    .result-parameter-url-wrapper{
    flex:1;
    }
    .result-parameter-project-wrapper{
    flex:1;
    }

    .result-parameter-tags-wrapper{
    flex:2.5;
    }

    .result-parameter-buttons-wrapper{
    flex:1;
    }

    .result-parameters-list > li{
    border: var(--placeholder-border);
    }


/**/

/*Add project styling*/

.add-project-view-wrapper{
    display: none;
    /*border:var(--placeholder-border);*/
    height: 100%;
    width:100%;
    flex-direction: column;
    justify-content: space-between;
}

    .add-project-main-wrapper{
        display:flex;
        /*border: var(--placeholder-border);*/
        flex-direction: column;
        height: 100%;
        width:100%
    }

        .add-project-title-wrapper{
            display:flex;
           /* border:var(--placeholder-border);*/
            justify-content: center;
        }

        .add-project-title-wrapper > span{
            border: 1px solid var(--view-border-color-1);
            border-radius: 5px;
            padding-left: 10px;
            padding-right: 10px;
            border-radius: 5px;
        }

        .add-project-parameters-wrapper{
            border: 1px solid var(--view-border-color-1);
            border-radius: 5px;
            height:100%;
            width:99%
        }

        .add-project-parameters-list{
            display:flex;
            flex-direction: column;
            list-style: none;
            padding: 0;
            margin:0;
            height:100%;
            width:100%;
            /*border:var(--placeholder-border)*/
        }
            .add-project-name-wrapper{
                flex:1;
                display:flex;
                /*border: var(--placeholder-border);*/
            }
                .add-project-name-title-wrapper{
                    display:flex;
                    /*border: var(--placeholder-border);*/
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    width:22%;
                }

                .add-project-name-input-wrapper{
                    display:flex;
                    /*border: var(--placeholder-border);*/
                    flex-direction: column;
                    justify-content: center;
                    width:50%;
                }

            .add-project-language-wrapper{
                flex:1;
                display:flex;
                /*border: var(--placeholder-border);*/
            }

                .add-project-language-title-wrapper{
                    display:flex;
                    /*border: var(--placeholder-border);*/
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    width: 22%
                }

                .add-project-language-set-wrapper{
                    max-width: 50%
                }

                .add-project-output-language-select{
                    max-width:70%
                }

                .add-project-target-language-select{
                    max-width:70%
                }

            

                .add-project-language-set-wrapper{
                    display:flex;
                    flex-direction: column;
                }

            

            .add-project-tags-wrapper{
                flex:2.5;
                display:flex;
                /*border: var(--placeholder-border);*/
                max-height:50%;
                overflow:auto;
            }

                .add-project-tags-title-wrapper{
                    display:flex;
                    /*border: var(--placeholder-border);*/
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    flex:2;
                }

                .add-project-tags-chosen-wrapper{
                    display:flex;
                    /*border: var(--placeholder-border);*/
                    flex-direction: column;
                    justify-content: center;
                    flex:5;
                    max-height: 100%;
                    overflow: auto;
                    margin:10px;
                    background-color: white;
                }

                .vocab-tags-selected-background{

                    max-height: 100%;
                    overflow: auto;

                }

                .add-project-tags-select-wrapper{
                    display:flex;
                    /*border: var(--placeholder-border);*/
                    flex-direction: column;
                    justify-content: space-around;
                    align-items: center;
                    flex:2;

                }
                
                .add-project-tags-wrapper textarea{
                    resize: none;
                }

        .add-project-add-button{
           /* border: var(--placeholder-border);*/
            display: flex;
            justify-content: center;
        }

.add-project-main-menu-wrapper{
    /*border: var(--placeholder-border);*/
}

/*add tags styling*/

.tags-view-wrapper{
    display:none;
    border: var(--placeholder-border);
    width: 100%;
    height: 100%;
    flex-direction: column;
}

.tags-main-menu-wrapper{
    display: flex;
    border: var(--placeholder-border);
    flex:1;
    align-items: center;
}

.tags-management-wrapper{
    display: flex;
    border: var(--placeholder-border);
    flex:10;
}

.tags-add-delete-tags-wrapper{
    display: flex;
    border: var(--placeholder-border);
    flex-direction: column;
    flex:4;
}

.tags-add-delete-tags-title-wrapper{
    border:var(--placeholder-border);
}

.tags-add-delete-wrapper-inner{
    display: flex;
    border:var(--placeholder-border);
    height:100%;
}

.tags-all-tags-wrapper{
    display: flex;
    flex:1;
    border: var(--placeholder-border);
    background-color: white;
    flex-direction: column;
    margin:10px
}

.tags-create-new-tag-wrapper{
    display: flex;
    flex:1;
    border: var(--placeholder-border);
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin:10px;
}

.tags-delete-projects-wrapper{
    display: flex;
    flex-direction: column;
    flex:3;
    border:var(--placeholder-border);
}

.tags-delete-projects-title-wrapper{
    border: var(--placeholder-border)
}

.tags-delete-projects-list-wrapper{
    border:var(--placeholder-border);
    height:100%;
    margin:10px;
    display: flex;
    flex-direction: column;
    background-color: white;

}