{
    "manifest_version": 3,
    "name": "Vocab Tracker",
    "version": "0.1.0",
    "action":{
        "default_popup": "action/default_popup.html"
    }, 
    "description": "Track new vocab you find on the web",

    "content_scripts": [{
        "matches": ["<all_urls>"],
        "js": ["content/content_views.js"]
}],
    "permissions": [
        "activeTab",
        "storage",
        "tabs",
        "downloads"
    ],
    "background":{
        "service_worker": "service_worker.js",
        "type": "module"
    },
    "options_page": "options.html",

    "web_accessible_resources": [{

        "resources": ["assets/translation-icon.png"],
        "matches": ["<all_urls>"]

        }
    ],
    "options_ui": {
        "page": "options.html",
        "open_in_tab": false
      }

}